fileutiltest.dir.base=/tmp/test
codelist.gengo1.define.1=\u6c5f\u6238
codelist.gengo1.define.2=\u660e\u6cbb
codelist.gengo1.define.3=\u5927\u6b63
codelist.gengo2.define.1=\u662d\u548c
codelist.gengo2.define.2=\u5e73\u6210
codelist.sql1.sql.0=select values01,values01,values01 from table_kamoTest where Key1 between ? and ?
property.test004.id.0=testA
property.test004.id.0=testB
