## JDBC接続のユーザ名
unittest.jdbc.user=terasoluna
 
## JDBC接続のパスワード
unittest.jdbc.password=terasoluna
 
## JDBC接続のURL
unittest.jdbc.url=jdbc:oracle:thin:@xxx.xxx.xxx.xxx:1521:teradb

## JDBC接続のドライバクラス名
unittest.jdbc.driver=oracle.jdbc.OracleDriver
 
## JDBC接続が自動コミットか否か(on/off)
unittest.jdbc.autocommit=off

## UTUtilの各種DB操作メソッド(setData等)がDBコミットをするか否か(on/off)
unittest.dbmethods.commit=on
